# LeetCode

LeetCode/: .editorconfig  LeetCode.csproj  LeetCode.sln  NuGet.Config  Program.cs  project.json  project.lock.json
LeetCode/2025/: FindAnagramsSolution.cs  FirstMissingPositiveSolution.cs  GroupAnagramsSolution.cs  LengthOfLongestSubstringSolution.cs  LongestConsecutiveSolution.cs  MaxAreaSolution.cs  MaxSlidingWindowSolution.cs  MaxSubArraySolution.cs  MergeSolution.cs  MinWindowSolution.cs  MoveZeroesSolution.cs  ProductExceptSelfSolution.cs  Rotate1Solution.cs  RotateSolution.cs  SearchMatrixSolution.cs  SetZeroesSolution.cs  SpiralOrderSolution.cs  SubarraySumSolution.cs  ThreeSumSolution.cs  TrapSolution.cs  TwoSumSolution.cs
LeetCode/AlgorithmIntervie/Array/: ContainsDuplicateSolution.cs  IncreasingTripletSolution.cs  IntersectSolution.cs  MajorityElementSolution.cs  MoveZeroesSolution.cs  ProductExceptSelfSolution.cs  RotateSolution.cs  SearchMatrixSolution.cs  ShuffleSolution.cs
LeetCode/AlgorithmIntervie/BeforeStart/: MajorityElementSolution.cs  MergeSolution.cs  SearchMatrixSolution.cs  SingleNumberSolution.cs
LeetCode/AlgorithmIntervie/StackAndArray/: FindKthLargestSolution.cs  MaxSlidingWindowSolution.cs  MinStack.cs  TopKFrequentSolution.cs
LeetCode/AlgorithmIntervie/String/: FirstUniqCharSolution.cs  IsAnagramSolution.cs  IsPalindromeSolution.cs  (+2 more)
LeetCode/Facade/: RandomForEngine.cs
LeetCode/SAOA/: 0001_TwoSum.cs  0002AddTwoNumbers.cs  0003LengthOfLongestSubstring.cs  0004FindMedianSortedArrays.cs  0005_LongestPalindrome.cs  0006_Convert.cs  0012_IntToRoman.cs  0013_RomanToInt.cs  0026_RemoveDuplicates.cs  0027_RemoveElement.cs  0028_StrStr.cs  0030_FindSubstring.cs  0065_IsNumber.cs  0066_PlusOne.cs  0080_RemoveDuplicates.cs  0081_Search.cs  0091_NumDecodings.cs  0138_CopyRandomList.cs  0149_MaxPoints.cs  0150_EvalRPN.cs  0153_FindMin.cs  0154_FindMin.cs  0160_GetIntersectionNode.cs  0168_ConvertToTitle.cs  0171_TitleToNumber.cs  0172_TrailingZeroes.cs  0173_BSTIterator.cs  0179_LargestNumber.cs  0187_FindRepeatedDnaSequences.cs  0190_ReverseBits.cs  0203_RemoveElements.cs  0208_Trie.cs  0213_Rob.cs  0220_ContainsNearbyAlmostDuplicate.cs  0230_RemoveElements.cs  0240_SearchMatrix.cs  0241_DiffWaysToCompute.cs  0258_AddDigits.cs  0263_IsUgly.cs  0264_NthUglyNumber.cs  (+395 more)
(+154 files in other folders)
